<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.2.3.201712291404" AlpVersion="8.0.4">
<Model>
	<Id>1529914857036</Id>
	<Name><![CDATA[Model]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[model]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1529914857041</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1529914857040</Id>
				<Name><![CDATA[1529914857040]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[泛型参数：]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1530000000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1529914857038</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>25</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1529914857037</ConnectionsId>
			<TrafficLight>
				<Id>1529915305032</Id>
				<Name><![CDATA[trafficLight]]></Name>
				<X>110</X><Y>390</Y>
				<Label><X>0</X><Y>-20</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Type>JUNCTION_STOP_LINES</Type>
				<Junction>1529915215512</Junction>
				<Line>1529915241438</Line>
				<Line>1529915260028</Line>
				<Line>1529915274993</Line>
				<Line>1529915284806</Line>
				<Duration Class="CodeValue">
					<Code><![CDATA[p1_1]]></Code>
				</Duration>
				<Duration Class="CodeValue">
					<Code><![CDATA[10]]></Code>
				</Duration>
				<DefaultState>RED</DefaultState>
				<DefaultState>RED</DefaultState>
				<State>RED</State>
				<State>GREEN</State>
				<State>RED</State>
				<State>GREEN</State>
				<State>RED</State>
				<State>GREEN</State>
				<State>RED</State>
				<State>GREEN</State>
			</TrafficLight>
			<Variables>
				<Variable Class="Parameter">
					<Id>1529917741653</Id>
					<Name><![CDATA[p1_1]]></Name>
					<X>670</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1529917741651</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1529917760617</Id>
					<Name><![CDATA[p1_2]]></Name>
					<X>670</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1529917760615</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1529916168181</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>540</X><Y>110</Y></Point>
						<Point><X>490</X><Y>110</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1529916173150</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>640</X><Y>110</Y></Point>
						<Point><X>580</X><Y>110</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Events>
				<Event>
					<Id>1529916511725</Id>
					<Name><![CDATA[event]]></Name>
					<X>650</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1530000000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[5]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[p1_1=5]]></Action>
				</Event>
			</Events>
			<AgentLinks>
				<AgentLink>
					<Id>1529914857037</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1529916159036</Id>
					<Name><![CDATA[carSource]]></Name>
					<X>460</X><Y>110</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[road]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1529916165892</Id>
					<Name><![CDATA[carMoveTo]]></Name>
					<X>540</X><Y>100</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[road1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1529916171398</Id>
					<Name><![CDATA[carDispose]]></Name>
					<X>640</X><Y>110</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarDispose]]></ClassName>
							<ItemName><![CDATA[1424352404712]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<RoadNetwork>
					<Id>1529914898992</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>120</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">
							3.5
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Shapes>
				<Road TargetId="1529915215512">
					<Id>1529914894332</Id>
					<Name><![CDATA[road]]></Name>
					<X>30</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>85</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>135</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>230</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>205</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>205</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1529915241438</Id>
					<Name><![CDATA[stopLine]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>222.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1529915215512</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">
							40
						</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<RoadJunction>
					<Id>1529915215512</Id>
					<Name><![CDATA[intersection]]></Name>
					<X>280</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>

			<Shapes>
				<LaneConnector SourceId="1529915254422" TargetId="1529914894332">
					<Id>1529915260022</Id>
					<Name><![CDATA[laneConnector3]]></Name>
					<X>340</X><Y>239</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>21</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915254422" TargetId="1529914894332">
					<Id>1529915260023</Id>
					<Name><![CDATA[laneConnector4]]></Name>
					<X>340</X><Y>253</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>7</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>7</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529914894332" TargetId="1529915254422">
					<Id>1529915260024</Id>
					<Name><![CDATA[laneConnector5]]></Name>
					<X>260</X><Y>281</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-21</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>80</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529914894332" TargetId="1529915254422">
					<Id>1529915260025</Id>
					<Name><![CDATA[laneConnector6]]></Name>
					<X>260</X><Y>267</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-7</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>80</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-7</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915272774" TargetId="1529914894332">
					<Id>1529915274987</Id>
					<Name><![CDATA[laneConnector11]]></Name>
					<X>279</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>1</X><Y>30</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>-9</X><Y>9</Y></Point>
						<Point><X>1</X><Y>9</Y></Point>
						<Point><X>-9</X><Y>9</Y></Point>
						<Point><X>-19</X><Y>9</Y></Point>
						<Point><X>-19</X><Y>9</Y></Point>
						<Point><X>1</X><Y>30</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529914894332" TargetId="1529915272774">
					<Id>1529915274989</Id>
					<Name><![CDATA[laneConnector13]]></Name>
					<X>260</X><Y>267</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-7</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
						<Point><X>47</X><Y>-37</Y></Point>
						<Point><X>47</X><Y>-27</Y></Point>
						<Point><X>20</X><Y>-7</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915272774" TargetId="1529915254422">
					<Id>1529915274991</Id>
					<Name><![CDATA[laneConnector15]]></Name>
					<X>293</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-13</X><Y>30</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>37</X><Y>37</Y></Point>
						<Point><X>27</X><Y>37</Y></Point>
						<Point><X>37</X><Y>37</Y></Point>
						<Point><X>47</X><Y>37</Y></Point>
						<Point><X>47</X><Y>37</Y></Point>
						<Point><X>-13</X><Y>30</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915254422" TargetId="1529915272774">
					<Id>1529915274992</Id>
					<Name><![CDATA[laneConnector16]]></Name>
					<X>340</X><Y>239</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>21</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
						<Point><X>-19</X><Y>-9</Y></Point>
						<Point><X>-19</X><Y>1</Y></Point>
						<Point><X>-60</X><Y>21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915282362" TargetId="1529915272774">
					<Id>1529915284794</Id>
					<Name><![CDATA[laneConnector17]]></Name>
					<X>321</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-41</X><Y>-30</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-50</Y></Point>
						<Point><X>-41</X><Y>-30</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915282362" TargetId="1529915272774">
					<Id>1529915284795</Id>
					<Name><![CDATA[laneConnector18]]></Name>
					<X>307</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27</X><Y>-30</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-50</Y></Point>
						<Point><X>-27</X><Y>-30</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915272774" TargetId="1529915282362">
					<Id>1529915284796</Id>
					<Name><![CDATA[laneConnector19]]></Name>
					<X>279</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>1</X><Y>30</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>0</X><Y>60</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
						<Point><X>1</X><Y>30</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915272774" TargetId="1529915282362">
					<Id>1529915284797</Id>
					<Name><![CDATA[laneConnector20]]></Name>
					<X>293</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-13</X><Y>30</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>0</X><Y>60</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
						<Point><X>-13</X><Y>30</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915282362" TargetId="1529914894332">
					<Id>1529915284799</Id>
					<Name><![CDATA[laneConnector22]]></Name>
					<X>307</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27</X><Y>-30</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-37</X><Y>-37</Y></Point>
						<Point><X>-27</X><Y>-37</Y></Point>
						<Point><X>-37</X><Y>-37</Y></Point>
						<Point><X>-47</X><Y>-37</Y></Point>
						<Point><X>-47</X><Y>-37</Y></Point>
						<Point><X>-27</X><Y>-30</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529914894332" TargetId="1529915282362">
					<Id>1529915284800</Id>
					<Name><![CDATA[laneConnector23]]></Name>
					<X>260</X><Y>281</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>-21</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
						<Point><X>19</X><Y>9</Y></Point>
						<Point><X>19</X><Y>-1</Y></Point>
						<Point><X>20</X><Y>-21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915282362" TargetId="1529915254422">
					<Id>1529915284803</Id>
					<Name><![CDATA[laneConnector26]]></Name>
					<X>321</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-41</X><Y>-30</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>9</X><Y>-9</Y></Point>
						<Point><X>-1</X><Y>-9</Y></Point>
						<Point><X>9</X><Y>-9</Y></Point>
						<Point><X>19</X><Y>-9</Y></Point>
						<Point><X>19</X><Y>-9</Y></Point>
						<Point><X>-41</X><Y>-30</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

				<LaneConnector SourceId="1529915254422" TargetId="1529915282362">
					<Id>1529915284805</Id>
					<Name><![CDATA[laneConnector28]]></Name>
					<X>340</X><Y>253</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>7</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
						<Point><X>-47</X><Y>37</Y></Point>
						<Point><X>-47</X><Y>27</Y></Point>
						<Point><X>-60</X><Y>7</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>

			</Shapes>

				</RoadJunction>

				<Road SourceId="1529915215512">
					<Id>1529915254422</Id>
					<Name><![CDATA[road1]]></Name>
					<X>340</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>60</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>35</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>85</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>180</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>155</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>155</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1529915260028</Id>
					<Name><![CDATA[stopLine1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>8.0</Offset>
					<OnForwardSide>false</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1529915215512</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">
							40
						</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<Road TargetId="1529915215512">
					<Id>1529915272774</Id>
					<Name><![CDATA[road2]]></Name>
					<X>300</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-10</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1529915274993</Id>
					<Name><![CDATA[stopLine2]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>142.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1529915215512</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">
							40
						</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

				<Road TargetId="1529915215512">
					<Id>1529915282362</Id>
					<Name><![CDATA[road3]]></Name>
					<X>300</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-160</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-135</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>10</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1529915284806</Id>
					<Name><![CDATA[stopLine3]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>152.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1529915215512</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">
							40
						</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

			</Shapes>

				</Road>

			</Shapes>

				</RoadNetwork>

			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1529914857041">
		<Id>1529914857048</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1529884800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1532476800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<Maximized>false</Maximized>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1529914857041">
			<Id>1529914857045</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1529914857046</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1529914857047</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[运行]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"运行" :
	"最高层智能体"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[p1_1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[p1_2]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				ToolbarCustomizableAtRuntime="true">
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Model : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1529884800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1532476800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.road]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>